# PLEASE NOTE: Use vim. This file will look crappy in nano.
backend = "xrender";
#vsync = "opengl-swc";

alpha-step = 0.06

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

#wintypes: {
#	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#};
